
<section class="mt-24" id="skills">
  <div class="container">
    <h1 class="title text-center text-4xl my-32">Skills</h1>
    <div class="parent lg:flex justify-between my-20">
      <div class="pic lg:w-2/5 sm:w-11/12 my-6"><img src="../assets/skills.jpg" alt="" loading="lazy"/></div>
      <div class="info lg:w-1/2 sm:w-11/12 ">
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">HTML5</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">CSS3</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">BOOTSTRAP4</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">JAVASCRIPT</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">JQUERY</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">SCSS</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">TAILWIND css</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">PUG js</div>
        <div class="my-3 rounded-md pl-2 py-1 tracking-wider">REACT js</div>
      </div>
    </div>
  </div>
</section>